GuessingNumberGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuessingNumberGame.MainPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="250"
            Spacing="20"
            >
            <Label
                Text="Guessing Number Game"
                FontSize="32"
                HorizontalTextAlignment="Center"
                />
            <Label
                Text="Enter a number below and submit. The application will tell you if your number is higher or lower than the target."
                FontSize="16"
                HorizontalTextAlignment="Center"
                />
            <Entry
                x:Name="GuessSubmissionEntry"
                Placeholder="..."
                />
            <Button
                x:Name="GuessSubmissionBtn"
                Text="Submit"
                HorizontalOptions="CenterAndExpand"
                Clicked="GuessSubmissionBtn_Clicked"
                />
            <Label
                x:Name="ComparisonNotifierSymbol"
                Text="~"
                FontSize="64"
                HorizontalOptions="Center"
                />
            <Label
                x:Name="ComparisonNotifierDescription"
                Text="The number is ~..."
                FontSize="20"
                HorizontalOptions="Center"
                />
            <Label
                x:Name="RemainingGuesses"
                Text="Remaining Guesses: 10/10"
                FontSize="16"
                HorizontalOptions="Center"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
